<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>score</title>
    <style>
      * {
      box-sizing: border-box;
      }
      body {
      margin: 10;
      font: normal 20px Arial, sans-serif;
      color: blue;
      background: dodgerBlue;
      }
     .card {
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:5px;
      }
      .card th {
		border:1px solid #C0C0C0;
		padding:5px;
		//background:#F0F0F0;
      }
      .card td {
		border:1px solid #C0C0C0;
		padding:5px;
      font-align: center;
      }
      .container {
      //margin-left:-5px;
      //margin-right:-5px;
      width: 100%;
      }
      .left {
      float: left;
      width: 100%;
      //padding: 5px;
      }
      .right {
      float: right; //left;
      width: 100% //50%;
      padding: 1px;
      padding-left: 1px;
      
      
      
      
      }
      
      
      
      
      
      
      .right table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 25%;
      //border: 1px solid #ddd;
      //height: 30px;
      }
      .right th, .right td {
      text-align: center;
      padding: 1px;
      //height: 25px;
      }
      
      
      
      .staticcolor {
         color: slateGray;
      }
      
      .staticcolorhole {
         color: darkSlateGray;
      }
      
      td.staticcolortotal {
         border-style: solid;
      }
      
      
      
      
      
      /* Clearfix (clear floats) */
      .container::after {
      content: "";
      clear: both;
      display: table;
      }
      .left table {
      border-collapse: collapse;
      border-spacing: 1px;
      width: 75%;
      border: 1px solid #ddd;
      }
      .left th, .left td {
      text-align: center;
      padding: 10px;
      
      
      width: 15%;
      
      
      
      }
      
      .left th {
      //text-align: center;
      //padding: 10px;
      
      //border: none;
       background-color: dodgerBlue;
     // width: 100%;
     
     
     writing-mode: vertical-rl;
text-orientation: mixed;
     
     font-size: 12px;
     color: yellow;
      
      }
      
      
      
      .left tr:nth-child(even) {
      background-color: lightgray;
       height: 40px;
      }
      .left tr:nth-child(odd) {
      background-color: darkgray;
       height: 40px;
      }
      .left tr:nth-child(10n-10) {
      background-color: dodgerBlue;
       height: 40px;
      }
      
      
      
      .scorebutton {
      color: white;   
      width: 20vw; 
      height:40px;
      font-size: 20px;
      background: dodgerBlue;
      border-radius: 10px;
      box-shadow: 10px 10px 25px black;
      }





@keyframes animate-color {
  0% {background: dodgerBlue;}
  50% {background:cyan;}
  100% {background:dodgerBlue;}
  }




.scorebutton:hover {
  animate-color 1s forwards;
  -webkit-animation: animate-color 1s forwards;
}




















#scroller-right{
    position: fixed;
    right: 0;
    background:dodgerBlue;
}
         
.dropbtn {
  color: white;
  cursor: pointer;
  padding-left:20px;
  padding-right:20px;
  //padding-left:0;
  width: 100%; 
  height:40px;
  font-size: 15px;
  background: dodgerBlue;
  border-radius: 10px;
  box-shadow: 10px 10px 25px black;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  box-shadow: 10px 10px 25px black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}     
      
  
#cb1, #cb3, #cb6, #cb9 {
   color: white;
   font-size: 15px;
}  
  
  
  #recalc, #submit, #hcpdownload, #checkdata {
      color: white;
      width: 75%; 
      height:50px;
      font-size: 15px;
      background: dodgerBlue;
      border-radius: 10px;
      box-shadow: 10px 10px 25px black;
      }
  
  #submit {
     color: yellow;
     font-size: 20px;
     //background: #306EFF;
  }
  
  

#recalc:hover, #submit:hover, #hcpdownload:hover, #checkdata:hover {
  animate-color 1s forwards;
  -webkit-animation: animate-color 1s forwards;
}
  
 #my-form, #my-response-iframe { 
         display: none; 
	  } 
      
      
     </style>
    <!--<script src="jquery-3.6.0.min.js" type="text/javascript"></script>-->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes" name="viewport">
    <meta content="score input" name="description">
    <meta content="Bryan M" name="author">
    <title>info</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js" type="text/javascript"></script>
  </head>
  <body>     
     
   <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn" id="dropbtn">who</button>
  <div id="myDropdown" class="dropdown-content">
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Graham Airey</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Dale Aitkenhead</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Paul Burt</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Craig Caesar</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Trevor Charlton</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Neil Coxon</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Richard Hedley</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Clive Herbert</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Eddie Hicks</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Peter Holleran</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Jim Little</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Bryan Maddison</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Bob Nicholas</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Trevor Ord</a>
     <a id="myLink" href="#" onclick='dropSelected(this.innerText);return false;'>Brian Simpson</a>
   
  </div>
  
  
  
  
  
  
  
  <button class="dropbtn" id="coursebtn">course</button>
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

<br><br>

<div class="container">
<div class="left">
<table class="card">
	<caption></caption>
	<thead>
	<tr>
      
      
   
      

		<th>hole</th>
		<th>si</th>
		<th>par</th>
		<th>strokes</th>
      <th>points</th>
      
   
 





      
	</tr>
	</thead>
	<tbody>
      
      
	<tr>
		<td class="staticcolorhole">1</td>
		<td class="staticcolor" id="si1"></td>
		<td class="staticcolor" id="par1"></td>
		<td id="score1" contentEditable="true" onfocusout="doRecalc()" onfocusout="doRecalc()"></td>
      <td id="points1"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">2</td>
		<td class="staticcolor"id="si2"></td>
		<td class="staticcolor" id="par2"></td>
		<td id="score2" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points2"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">3</td>
		<td class="staticcolor" id="si3"></td>
		<td class="staticcolor" id="par3"></td>
		<td id="score3" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points3"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">4</td>
		<td class="staticcolor" id="si4"></td>
		<td class="staticcolor" id="par4"></td>
		<td id="score4" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points4"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">5</td>
		<td class="staticcolor" id="si5"></td>
		<td class="staticcolor" id="par5"></td>
		<td id="score5" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points5"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">6</td>
		<td class="staticcolor" id="si6"></td>
		<td class="staticcolor" id="par6"></td>
		<td id="score6" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points6"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">7</td>
		<td class="staticcolor" id="si7"></td>
		<td class="staticcolor" id="par7"></td>
		<td id="score7" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points7"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">8</td>
		<td class="staticcolor" id="si8"></td>
		<td class="staticcolor" id="par8"></td>
		<td id="score8" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points8"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">9</td>
		<td class="staticcolor" id="si9"></td>
		<td class="staticcolor" id="par9"></td>
		<td id="score9" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points9"></td>
	</tr>
   <tr>
		<td colspan="2" class="staticcolortotal">front</td>
		
      <td class="staticcolortotal" id="fpar9"></td>
		<td id="fscore9"></td>
      <td id="fpoints9"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">10</td>
		<td class="staticcolor" id="si10"></td>
		<td class="staticcolor" id="par10"></td>
		<td id="score10" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points10"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">11</td>
		<td class="staticcolor" id="si11"></td>
		<td class="staticcolor" id="par11"></td>
		<td id="score11" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points11"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">12</td>
		<td class="staticcolor" id="si12"></td>
		<td class="staticcolor" id="par12"></td>
		<td id="score12" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points12"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">13</td>
		<td class="staticcolor" id="si13"></td>
		<td class="staticcolor" id="par13"></td>
		<td id="score13" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points13"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">14</td>
		<td class="staticcolor" id="si14"></td>
		<td class="staticcolor" id="par14"></td>
		<td id="score14" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points14"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">15</td>
		<td class="staticcolor" id="si15"></td>
		<td class="staticcolor" id="par15"></td>
		<td id="score15" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points15"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">16</td>
		<td class="staticcolor" id="si16"></td>
		<td class="staticcolor" id="par16"></td>
		<td id="score16" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points16"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">17</td>
		<td class="staticcolor" id="si17"></td>
		<td class="staticcolor" id="par17"></td>
		<td id="score17" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points17"></td>
	</tr>
	<tr>
		<td class="staticcolorhole">18</td>
		<td class="staticcolor" id="si18"></td>
		<td class="staticcolor" id="par18"></td>
		<td id="score18" contentEditable="true" onfocusout="doRecalc()"></td>
      <td id="points18"></td>
	</tr>
   <tr>
		<td colspan="2" class="staticcolortotal">back</td>
		
		<td class="staticcolortotal" id="bpar9"></td>
		<td id="bscore9"></td>
      <td id="bpoints9"></td>
	</tr>
	<tr>
		<td colspan="2" class="staticcolorhole">front</td>
		
		<td class="staticcolor" id="parfront"></td>
		<td id="front9" ></td>
      <td id="pointsFront9"></td>
	</tr>
	<tr>
		<td colspan="2" class="staticcolorhole">back</td>
		
		<td class="staticcolor" id="parback"></td>
		<td id="back9" ></td>
      <td id="pointsBack9"></td>
	</tr>
	<tr>
		<td colspan="2" class="staticcolorhole">total</td>
		
		<td class="staticcolor" id="partotal"></td>
		<td id="full18" ></td>
      <td id="pointsFull18"></td>
	</tr>
	<tbody>
</table>
</div>



<div class="right" id="scroller-right">
   
   
   
   





<br><br>  
   
   
   
   
   
   
<table class="strokes">
	<caption></caption>
	<thead>
      </thead>
      <tbody>
		<tr><td><button class="scorebutton" id="score1-1" onClick="updateScore(this.id)">1</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-2" onClick="updateScore(this.id)">2</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-3" onClick="updateScore(this.id)">3</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-4" onClick="updateScore(this.id)">4</button></td></tr>
      <tr><td><button class="scorebutton" id="score1-5" onClick="updateScore(this.id)">5</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-6" onClick="updateScore(this.id)">6</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-7" onClick="updateScore(this.id)">7</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-8" onClick="updateScore(this.id)">8</button></td></tr>
      <tr><td><button class="scorebutton" id="score1-9" onClick="updateScore(this.id)">9</button></td></tr>
		<tr><td><button class="scorebutton" id="score1-10" onClick="updateScore(this.id)">10</button></td></tr>
      
	</tbody>
	

</table>
</div>
</div>  
<br><br>
<button id="submit" onClick="submitForm()">submit</button>
<br><br>
<button id="recalc" onClick="recalc()">recalc</button>
<br><br>
<button id="hcpdownload" onClick="hcpDownload()">hcp download</button>
<br><br>
<button id="checkdata" onClick="checkData()">check data</button>
<br><br>

<div id="footnote"></div>

<div id="countback">

<div id="cb9"></div>
<div id="cb6"></div>
<div id="cb3"></div>
<div id="cb1"></div>

</div>









<br><br><br><br><br><br>    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<!-- form to construct data prior to submit -->
  
<form action="https://docs.google.com/forms/d/e/1FAIpQLSc1X_7KyyRL_R8S2JDQLC1XMzQvQnVxc3Z1_fuAWRJTnZFiYA/formResponse" id="my-form" method="post" name="my-form" target="my-response-iframe">		
   
   <input id="mx1433824128" name="entry.1433824128" type="text" value="default">
   <input id="mx1119360478" name="entry.1119360478" type="text" value="default">
   <input id="mx1885789242" name="entry.1885789242" type="text" value="default">
   <input id="mx439780374" name="entry.439780374" type="text" value="default">
   <input id="mx1731892801" name="entry.1731892801" type="text" value="default">
   <input id="mx1799374417" name="entry.1799374417" type="text" value="default">
   <input id="mx1078642019" name="entry.1078642019" type="text" value="default">
   <input id="mx1367093928" name="entry.1367093928" type="text" value="default">
   <input id="mx1919880856" name="entry.1919880856" type="text" value="default">
   <input id="mx363883450" name="entry.363883450" type="text" value="default">
   <input id="mx1985545500" name="entry.1985545500" type="text" value="default">
   <input id="mx1948804695" name="entry.1948804695" type="text" value="default">
   <input id="mx1668825208" name="entry.1668825208" type="text" value="default">
   <input id="mx516315870" name="entry.516315870" type="text" value="default">
   <input id="mx1152185005" name="entry.1152185005" type="text" value="default">
   <input id="mx299302373" name="entry.299302373" type="text" value="default">
   <input id="mx513988263" name="entry.513988263" type="text" value="default">
   <input id="mx66792647" name="entry.66792647" type="text" value="default">
   <input id="mx711918828" name="entry.711918828" type="text" value="default">
   <input id="mx1266687629" name="entry.1266687629" type="text" value="default">
   <input id="mx1461956864" name="entry.1461956864" type="text" value="default">
   <input id="mx232205141" name="entry.232205141" type="text" value="default">
   <input id="mx945543300" name="entry.945543300" type="text" value="default">
   <input id="mx1033226812" name="entry.1033226812" type="text" value="default">
   <input id="mx577720568" name="entry.577720568" type="text" value="default">
   <input id="mx2139648342" name="entry.2139648342" type="text" value="default">
   <input id="mx251812117" name="entry.251812117" type="text" value="default">
   <input id="mx718568000" name="entry.718568000" type="text" value="default">
   <input id="mx1391232714" name="entry.1391232714" type="text" value="default">
   <input id="mx42855440" name="entry.42855440" type="text" value="default">
   <input id="mx910512739" name="entry.910512739" type="text" value="default">
   <input id="mx1379318653" name="entry.1379318653" type="text" value="default">
   <input id="mx1263061594" name="entry.1263061594" type="text" value="default">
   <input id="mx1772100943" name="entry.1772100943" type="text" value="default">
   <input id="mx1226203700" name="entry.1226203700" type="text" value="default">
   <input id="mx1800791630" name="entry.1800791630" type="text" value="default">
   <input id="mx1397230483" name="entry.1397230483" type="text" value="default">
   <input id="mx1160102181" name="entry.1160102181" type="text" value="default">
   <input id="mx1942267356" name="entry.1942267356" type="text" value="default">
   <input id="mx625403315" name="entry.625403315" type="text" value="default">
   <input id="mx1925155031" name="entry.1925155031" type="text" value="default">
   <input id="mx452010659" name="entry.452010659" type="text" value="default">
   <input id="mx634266743" name="entry.634266743" type="text" value="default">
   <input id="mx64442179" name="entry.64442179" type="text" value="default">
   <input id="mx83976721" name="entry.83976721" type="text" value="default">
   
   
   <input id="mx1288168418" name="entry.1288168418" type="text" value="default">
   <input id="mx984726337" name="entry.984726337" type="text" value="default">
   <input id="mx1307706252" name="entry.1307706252" type="text" value="default">
   <input id="mx717166862" name="entry.717166862" type="text" value="default">
   
  
   
   <input type="submit">
   
</form>
 
<!-- google forms inserted here - invisible -->   
<iframe frameborder="0" height="40" id="my-response-iframe" marginheight="0" marginwidth="0" name="my-response-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSc1X_7KyyRL_R8S2JDQLC1XMzQvQnVxc3Z1_fuAWRJTnZFiYA/viewform?embedded=true" width="60">Loadingâ€¦</iframe>
   

<div id="submitConfirm"></div><br>
<br>
<br> 
  
<script> 
   
var hcp = "22"  
var player = "player"
var course = "course" 
var dday = "today"  
var cback1 = 0
var cback3 = 0
var cback6 = 0
var cback9 = 0
   
  
   
   
   
   
   
// set course by day of week
var options = {
	       weekday: 'long',
	       day: 'numeric',
	       month: 'long',
	       year: 'numeric'
	   };
const formatter = new Intl.DateTimeFormat('en-GB', options);
const dd = formatter.format(new Date());  
   
 
// for testing  
if (dd.indexOf("day") > -1) {
   
   dday = "Monday"
   course = "La Cala - Campo Europa"
   document.getElementById("coursebtn").innerText = course          
   
   var siArray = ["dummy","18","8","14","2","6","12","4","10","16","17","1","13","9","7","5","15","3","11"]  

   var parArray = ["dummy","4","4","3","4","4","4","4","5","3","3","5","4","4","3","5","3","5","4","35","36","71"]

   for (var i = 1; i <= 18; i++) {
   
      document.getElementById("si" + i).innerText = siArray[i]
      document.getElementById("par" + i).innerText = parArray[i]
   }
   // odd ones
   document.getElementById("fpar9").innerText = parArray[19]
   document.getElementById("bpar9").innerText = parArray[20]
//document.getElementById("tpar18").innerText = parArray[21]
   document.getElementById("parfront").innerText = parArray[19]
   document.getElementById("parback").innerText = parArray[20]
   document.getElementById("partotal").innerText = parArray[21]

}  
   
   
if (dd.indexOf("Tuesday") > -1) {
   dday = "Tuesday"
   course = "Alhaurin"
   document.getElementById("coursebtn").innerText = course
   
   var siArray = ["dummy","11","13","15","7","17","3","9","5","1","14","2","10","8","18","12","6","16","4"]  

   var parArray = ["dummy","5","4","3","4","3","5","4","4","4","3","5","3","4","3","5","4","4","5","36","36","72"]  
   
   for (i = 1; i <= 18; i++) {
   
      document.getElementById("si" + i).innerText = siArray[i]
      document.getElementById("par" + i).innerText = parArray[i]
   }
   // odd ones
   document.getElementById("fpar9").innerText = parArray[19]
   document.getElementById("bpar9").innerText = parArray[20]
//document.getElementById("tpar18").innerText = parArray[21]
   document.getElementById("parfront").innerText = parArray[19]
   document.getElementById("parback").innerText = parArray[20]
   document.getElementById("partotal").innerText = parArray[21]

}


if (dd.indexOf("Wednesday") > -1) {
   
   dday = "Wednesday"
   course = "La Cala - Campo Asia"
   document.getElementById("coursebtn").innerText = course
   
   var siArray = ["dummy","12","16","18","2","10","4","14","8","6","1","13","3","5","17","11","7","15","9"]  

   var parArray = ["dummy","4","4","3","4","5","4","3","4","5","5","3","4","4","4","4","5","3","4","36","36","72"]  
   
   for (i = 1; i <= 18; i++) {
   
      document.getElementById("si" + i).innerText = siArray[i]
      document.getElementById("par" + i).innerText = parArray[i]
   }
   // odd ones
   document.getElementById("fpar9").innerText = parArray[19]
   document.getElementById("bpar9").innerText = parArray[20]
//document.getElementById("tpar18").innerText = parArray[21]
   document.getElementById("parfront").innerText = parArray[19]
   document.getElementById("parback").innerText = parArray[20]
   document.getElementById("partotal").innerText = parArray[21]

}


if (dd.indexOf("Thursday") > -1) {
   
   dday = "Wednesday"
   course = "La Cala - Campo America"
   document.getElementById("coursebtn").innerText = course
   
   var siArray = ["dummy","10","14","16","6","12","2","4","18","8","7","13","5","3","15","1","17","9","11"]  

   var parArray = ["dummy","5","4","4","3","4","5","4","3","5","4","3","4","4","3","5","3","4","5","37","35","72"]  
   
   for (i = 1; i <= 18; i++) {
   
      document.getElementById("si" + i).innerText = siArray[i]
      document.getElementById("par" + i).innerText = parArray[i]
   }
   // odd ones
   document.getElementById("fpar9").innerText = parArray[19]
   document.getElementById("bpar9").innerText = parArray[20]
//document.getElementById("tpar18").innerText = parArray[21]
   document.getElementById("parfront").innerText = parArray[19]
   document.getElementById("parback").innerText = parArray[20]
   document.getElementById("partotal").innerText = parArray[21]

   
}












  
 
 
// --- functions --- // 

function doRecalc(){
  //alert('Handler for .change() called.');
  recalc()
} 
 
   
// act on score button pressed   
function updateScore(id) {
   // if 1st hole is empty
   if ("0123456789".indexOf(document.getElementById("score1").innerText) == 0) {
      var x = id.replace("score1-","")  
      document.getElementById("score1").innerText = x   
      // pointsCalc(hcp,par,si,score)

      var xpar = parseFloat(parArray[1])
      var xsi = parseFloat(siArray[1])
      var xpoints = "points1" //+ (Number(tempNum) + 1)
      var nhcp = parseFloat(hcp)
      var nnewScore = parseFloat(x)
      document.getElementById(xpoints).innerText = pointsCalc( nhcp, xpar, xsi, nnewScore)
   } else {
      // 2nd hole onwards
      var varTemp = "score1"
      for (i = 2; i <= 18; i++) {
         var tempHole = "score" + i
         if ("1234567890".indexOf(document.getElementById(tempHole).innerText) > 0) {
            var varTemp = tempHole;
         }
      }

      var tempNum = varTemp.replace("score","")
      var nextHole = "score" + (Number(tempNum) + 1)
      var newScore = id.replace("score1-","")
      document.getElementById(nextHole).innerText = newScore
      var xpar = parseFloat(parArray[(Number(tempNum) + 1)])
      var xsi = parseFloat(siArray[(Number(tempNum) + 1)])
      var xpoints = "points" + (Number(tempNum) + 1)
      var nhcp = parseFloat(hcp)
      var nnewScore = parseFloat(newScore)
      document.getElementById(xpoints).innerText = pointsCalc( nhcp, xpar, xsi, nnewScore)

   }

   // calculate totals

   // score ....

   // front 9
   var sumFront9 = 0
   for (j = 1; j <= 9; j++) {
      sumFront9 += Number(document.getElementById("score" + j).innerText)
   }   
   document.getElementById("front9").innerText = sumFront9
   document.getElementById("fscore9").innerText = sumFront9

   // back 9
   var sumBack9 = 0
   for (n = 10; n <= 18; n++) {
      sumBack9 += Number(document.getElementById("score" + n).innerText)
   }   
   document.getElementById("back9").innerText = sumBack9
   document.getElementById("bscore9").innerText = sumBack9

   document.getElementById("full18").innerText = sumFront9 + sumBack9

   // points ....

   // front 9
   var pointsSumFront9 = 0
   for (m = 1; m <= 9; m++) {
      pointsSumFront9 += Number(document.getElementById("points" + m).innerText)
   }   
   document.getElementById("pointsFront9").innerText = pointsSumFront9
   document.getElementById("fpoints9").innerText = pointsSumFront9

   // back 9
   var pointsSumBack9 = 0
   for (l = 10; l <= 18; l++) {
      pointsSumBack9 += Number(document.getElementById("points" + l).innerText)
   }   
   document.getElementById("pointsBack9").innerText = pointsSumBack9
   document.getElementById("bpoints9").innerText = pointsSumBack9
   document.getElementById("pointsFull18").innerText = pointsSumFront9 + pointsSumBack9

   // countback 9, 6, 3, 1
   
   // cback9
   cback9 = pointsSumBack9
   document.getElementById("cb9").innerText = "countback 9 = " + cback9
   // cback6
   
   /*
   for (var cb6 = 13; cb6 <= 18; cb6++) {
      cback6 += Number(document.getElementById("points" + cb6).innerText)
   }
   */
   var cback6num = 0
   cback6num += Number(document.getElementById("points13").innerText)
   cback6num += Number(document.getElementById("points14").innerText)
   cback6num += Number(document.getElementById("points15").innerText)
   cback6num += Number(document.getElementById("points16").innerText)
   cback6num += Number(document.getElementById("points17").innerText)
   cback6num += Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb6").innerText = "countback 6 = " + cback6num
   
   //cback6 = cback6num.toString()
   
   // cback3
   /*
   for (var cb3 = 16; cb3 <= 18; cb3++) {
      cback3 += Number(document.getElementById("points" + cb3).innerText)
   }
   */
   var cback3num = 0
   cback3num += Number(document.getElementById("points16").innerText)
   cback3num += Number(document.getElementById("points17").innerText)
   cback3num += Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb3").innerText = "countback 3 = " + cback3num
   
   
   //cback3 = cback3num.toString()
   
   
   
   
   
   
   // cback1
   var cback1num = 0
   cback1num = Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb1").innerText = "countback 1 = " + cback1num
   
   
   //cback1 = cback1num.toString()
   window.scrollBy(0, 30);

}


function recalc() {
   
   // calculate totals by button

   // score ....

   // front 9
   var sumFront9 = 0
   for (j = 1; j <= 9; j++) {
      sumFront9 += Number(document.getElementById("score" + j).innerText)
   }   
   document.getElementById("front9").innerText = sumFront9
   document.getElementById("fscore9").innerText = sumFront9

   // back 9
   var sumBack9 = 0
   for (n = 10; n <= 18; n++) {
      sumBack9 += Number(document.getElementById("score" + n).innerText)
   }   
   document.getElementById("back9").innerText = sumBack9
   document.getElementById("bscore9").innerText = sumBack9
   document.getElementById("full18").innerText = sumFront9 + sumBack9

   // points ....

   // pointsCalc(hcp,par,si,score)
   var nhcp = parseFloat(hcp)
   var fp9=0
   var bp9=0
   for (o = 1; o <= 18; o++) {
      var xpar = parseFloat(parArray[o])
      var xsi = parseFloat(siArray[o])
      var xpoints = "points" + (o)
      var newScore = document.getElementById("score" + o).innerText
      var nnewScore = parseFloat(newScore)
      var tempp = pointsCalc( nhcp, xpar, xsi, nnewScore) 
      document.getElementById(xpoints).innerText = tempp

   }

   // front 9
   var pointsSumFront9 = 0
   for (m = 1; m <= 9; m++) {
      pointsSumFront9 += Number(document.getElementById("points" + m).innerText)
   }   
   document.getElementById("pointsFront9").innerText = pointsSumFront9
   document.getElementById("fpoints9").innerText = pointsSumFront9

   // back 9
   var pointsSumBack9 = 0
   for (l = 10; l <= 18; l++) {
      pointsSumBack9 += Number(document.getElementById("points" + l).innerText)
   }   
   document.getElementById("pointsBack9").innerText = pointsSumBack9
   document.getElementById("bpoints9").innerText = pointsSumBack9

   document.getElementById("pointsFull18").innerText = pointsSumFront9 + pointsSumBack9

   // countback 9, 6, 3, 1
   
   // cback9
   cback9 = pointsSumBack9
   document.getElementById("cb9").innerText = "countback 9 = " + cback9
   // cback6
   
   /*
   for (var cb6 = 13; cb6 <= 18; cb6++) {
      cback6 += Number(document.getElementById("points" + cb6).innerText)
   }
   */
   var cback6num = 0
   cback6num += Number(document.getElementById("points13").innerText)
   cback6num += Number(document.getElementById("points14").innerText)
   cback6num += Number(document.getElementById("points15").innerText)
   cback6num += Number(document.getElementById("points16").innerText)
   cback6num += Number(document.getElementById("points17").innerText)
   cback6num += Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb6").innerText = "countback 6 = " + cback6num
   
   //cback6 = cback6num.toString()
   
   // cback3
   /*
   for (var cb3 = 16; cb3 <= 18; cb3++) {
      cback3 += Number(document.getElementById("points" + cb3).innerText)
   }
   */
   var cback3num = 0
   cback3num += Number(document.getElementById("points16").innerText)
   cback3num += Number(document.getElementById("points17").innerText)
   cback3num += Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb3").innerText = "countback 3 = " + cback3num
   
   
   //cback3 = cback3num.toString()
   
   
   
   
   
   
   // cback1
   var cback1num = 0
   cback1num = Number(document.getElementById("points18").innerText)
   
   document.getElementById("cb1").innerText = "countback 1 = " + cback1num
   
   
   //cback1 = cback1num.toString()
   
}


function dropSelected(playerName) {
    
   player = playerName
   for (i = 0; i < 16; i++) {
      xx = localStorage.getItem("Player" + i);
      if (xx.indexOf(player) > -1) {
         player = xx
        //alert("xx = " + xx) 
      }
   }
  // replace button name
  element = document.getElementById("dropbtn") 
  element.innerText =  player 
  
}


/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


function hcpDownload() {
   //alert("func")
  var public_spreadsheet_url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQCC4SI7nl-jIHy2Jnyd_z1HFHyps7Zv66Q7kUaTirPxEGVDOSMCR9avI5cl00YL4X4YYhfzdh4YGcm/pub?gid=42052231&single=true&output=csv';
		Papa.parse(public_spreadsheet_url, {
			download: true,
			header: true,
			complete: getPlayerInfo
		});
}


function checkData() {
   document.getElementById("footnote").innerHTML = "<br><br>" +
   localStorage.getItem("Day", dday) + "<br><br>" +
         localStorage.getItem("Player0") + "<br><br>" +
			localStorage.getItem("Player1") + "<br><br>" +
			localStorage.getItem("Player2") + "<br><br>" +
			localStorage.getItem("Player3") + "<br><br>" +
         localStorage.getItem("Player4") + "<br><br>" +
			localStorage.getItem("Player5") + "<br><br>" +
			localStorage.getItem("Player6") + "<br><br>" +
         localStorage.getItem("Player7") + "<br><br>" +
			localStorage.getItem("Player8") + "<br><br>" +
			localStorage.getItem("Player9") + "<br><br>" +
         localStorage.getItem("Player10") + "<br><br>" +
			localStorage.getItem("Player11") + "<br><br>" +
			localStorage.getItem("Player12") + "<br><br>" +
         localStorage.getItem("Player13") + "<br><br>" +
			localStorage.getItem("Player14") + "<br><br>" +
			localStorage.getItem("Player15") + "<br><br>"

}








function getPlayerInfo(results) {
	var datax = results.data
	//for(i = 0; i < datax.length; i++) {
		//if(datax[i].PName == pname) {
			//var meinfo = "hcp not found .."
			//meinfo = datax[i].Player + "  (" + datax[i].Hcp + ")"
			// hide spinner
      //document.getElementById("spin").style.display = "none";
			//document.getElementById("footnote").innerHTML = meinfo;
			// update local data
         
         localStorage.setItem("Day", dday);
         localStorage.setItem("Player0", datax[0].Player.toString());
			localStorage.setItem("Player1", datax[1].Player.toString());
			localStorage.setItem("Player2", datax[2].Player.toString());
			localStorage.setItem("Player3", datax[3].Player.toString());
         localStorage.setItem("Player4", datax[4].Player.toString());
			localStorage.setItem("Player5", datax[5].Player.toString());
			localStorage.setItem("Player6", datax[6].Player.toString());
         localStorage.setItem("Player7", datax[7].Player.toString());
			localStorage.setItem("Player8", datax[8].Player.toString());
			localStorage.setItem("Player9", datax[9].Player.toString());
         localStorage.setItem("Player10", datax[10].Player.toString());
			localStorage.setItem("Player11", datax[11].Player.toString());
			localStorage.setItem("Player12", datax[12].Player.toString());
         localStorage.setItem("Player13", datax[13].Player.toString());
			localStorage.setItem("Player14", datax[14].Player.toString());
			localStorage.setItem("Player15", datax[15].Player.toString());
         //localStorage.setItem("Player16", datax[16].Player.toString());
         
         //alert("after " + player)
         
         //for(i = 0; i < datax.length; i++) {
         //   if(datax[i].Player.indexOf(player) > -1) {
         //      alert(datax[i].Player)
         //   }      
         //}
         
         //xx = localStorage.getItem("Player15");
         
         //alert("xx = " + xx)
         
 
	//}
}



function pointsCalc(hcp,par,si,score) {
 
   // allowance   
   if (hcp > si) {
      allowance = 1 
   } 
   if (hcp > (18 + si)) {
      allowance = 2 
   } 
   if (hcp > (36 + si)) {
      allowance = 3 
   }   

   // points

   var points =  (par + allowance + 2) - score
   // remove negative numbers
   if (points < 0) {
      points = 0
   }

   return points
   
}










/*

https://docs.google.com/forms/d/e/1FAIpQLSc1X_7KyyRL_R8S2JDQLC1XMzQvQnVxc3Z1_fuAWRJTnZFiYA/viewform?usp=pp_url&entry.1433824128=a&entry.1119360478=b&entry.1885789242=c&entry.439780374=d&entry.1731892801=e&entry.1799374417=f&entry.1078642019=g&entry.1367093928=h&entry.1919880856=i&entry.363883450=j&entry.1985545500=k&entry.1948804695=l&entry.1668825208=m&entry.516315870=n&entry.1152185005=o&entry.299302373=p&entry.513988263=q&entry.66792647=r&entry.711918828=s&entry.1266687629=t&entry.1461956864=u&entry.232205141=v&entry.945543300=w&entry.1033226812=x&entry.577720568=y&entry.2139648342=z&entry.251812117=aa&entry.718568000=bb&entry.1391232714=cc&entry.42855440=dd&entry.910512739=ee&entry.1379318653=ff&entry.1263061594=gg&entry.1772100943=hh&entry.1226203700=ii&entry.1800791630=jj&entry.1397230483=kk&entry.1160102181=ll&entry.1942267356=mm&entry.625403315=nn&entry.1925155031=oo&entry.452010659=pp&entry.634266743=qq&entry.64442179=rr&entry.83976721=ss&entry.1288168418=tt&entry.984726337=uu&entry.1307706252=vv&entry.717166862=ww














https://docs.google.com/forms/d/e/1FAIpQLSc1X_7KyyRL_R8S2JDQLC1XMzQvQnVxc3Z1_fuAWRJTnZFiYA/viewform?usp=pp_url&entry.1433824128=a&entry.1119360478=b&entry.1885789242=c&entry.439780374=d&entry.1731892801=e&entry.1799374417=f&entry.1078642019=g&entry.1367093928=h&entry.1919880856=i&entry.363883450=j&entry.1985545500=k&entry.1948804695=l&entry.1668825208=m&entry.516315870=n&entry.1152185005=o&entry.299302373=p&entry.513988263=q&entry.66792647=r&entry.711918828=s&entry.1266687629=t&entry.1461956864=u&entry.232205141=v&entry.945543300=w&entry.1033226812=x&entry.577720568=y&entry.2139648342=z&entry.251812117=aa&entry.718568000=bb&entry.1391232714=cc&entry.42855440=dd&entry.910512739=ee&entry.1379318653=ff&entry.1263061594=gg&entry.1772100943=hh&entry.1226203700=ii&entry.1800791630=jj&entry.1397230483=kk&entry.1160102181=ll&entry.1942267356=mm&entry.625403315=nn&entry.1925155031=oo&entry.452010659=pp&entry.634266743=qq&entry.64442179=rr&entry.83976721=ss

*/

function submitForm() {
   // get the relevant info into a form
   var playerArray = player.split(" ")   
   var playerPart1 = playerArray[0] + " " + playerArray[1]
   
   //-- player --
   document.getElementById("mx1433824128").value = playerPart1
   //-- course --
   document.getElementById("mx1119360478").value = course
   //-- hcp --
   document.getElementById("mx1885789242").value = hcp
   //-- score1 --
   document.getElementById("mx439780374").value = document.getElementById("score1").innerText
   //-- score2 --
   document.getElementById("mx1731892801").value = document.getElementById("score2").innerText
   //-- score3 --
   document.getElementById("mx1799374417").value = document.getElementById("score3").innerText
   //-- score4 --
   document.getElementById("mx1078642019").value = document.getElementById("score4").innerText
   //-- score5 --
   document.getElementById("mx1367093928").value = document.getElementById("score5").innerText
   //-- score6 --
   document.getElementById("mx1919880856").value = document.getElementById("score6").innerText
   //-- score7 --
   document.getElementById("mx363883450").value = document.getElementById("score7").innerText
   //-- score8 --
   document.getElementById("mx1985545500").value = document.getElementById("score8").innerText
   //-- score9 --
   document.getElementById("mx1948804695").value = document.getElementById("score9").innerText
   //-- score10 --
   document.getElementById("mx1668825208").value = document.getElementById("score10").innerText
   //-- score11 --
   document.getElementById("mx516315870").value = document.getElementById("score11").innerText
   //-- score12 --
   document.getElementById("mx1152185005").value = document.getElementById("score12").innerText
   //-- score13 --
   document.getElementById("mx299302373").value = document.getElementById("score13").innerText
   //-- score14 --
   document.getElementById("mx513988263").value = document.getElementById("score14").innerText
   //-- score15 --
   document.getElementById("mx66792647").value = document.getElementById("score15").innerText
   //-- score16 --
   document.getElementById("mx711918828").value = document.getElementById("score16").innerText
   //-- score17 --
   document.getElementById("mx1266687629").value = document.getElementById("score17").innerText
   //-- score18 --
   document.getElementById("mx1461956864").value = document.getElementById("score18").innerText
   //-- points1 --
   document.getElementById("mx232205141").value = document.getElementById("points1").innerText
   //-- points2 --
   document.getElementById("mx945543300").value = document.getElementById("points2").innerText
   //-- points3 --
   document.getElementById("mx1033226812").value = document.getElementById("points3").innerText
   //-- points4 --
   document.getElementById("mx577720568").value = document.getElementById("points4").innerText
   //-- points5 --
   document.getElementById("mx2139648342").value = document.getElementById("points5").innerText
   //-- points6 --
   document.getElementById("mx251812117").value = document.getElementById("points6").innerText
   //-- points7 --
   document.getElementById("mx718568000").value = document.getElementById("points7").innerText
   //-- points8 --
   document.getElementById("mx1391232714").value = document.getElementById("points8").innerText
   //-- points9 --
   document.getElementById("mx42855440").value = document.getElementById("points9").innerText
   //-- points10 --
   document.getElementById("mx910512739").value = document.getElementById("points10").innerText
   //-- points11 --
   document.getElementById("mx1379318653").value = document.getElementById("points11").innerText
   //-- points12 --
   document.getElementById("mx1263061594").value = document.getElementById("points12").innerText
   //-- points13 --
   document.getElementById("mx1772100943").value = document.getElementById("points13").innerText
   //-- points14 --
   document.getElementById("mx1226203700").value = document.getElementById("points14").innerText
   //-- points15 --
   document.getElementById("mx1800791630").value = document.getElementById("points15").innerText
   //-- points16 --
   document.getElementById("mx1397230483").value = document.getElementById("points16").innerText
   //-- points17 --
   document.getElementById("mx1160102181").value = document.getElementById("points17").innerText
   //-- points18 --
   document.getElementById("mx1942267356").value = document.getElementById("points18").innerText
   //-- scorefront9 --
   document.getElementById("mx625403315").value = document.getElementById("front9").innerText
   //-- scoreback9 --
   document.getElementById("mx1925155031").value = document.getElementById("back9").innerText
   //-- scoretotal --
   document.getElementById("mx452010659").value = document.getElementById("full18").innerText
   //-- pointsfront9 --
   document.getElementById("mx634266743").value = document.getElementById("pointsFront9").innerText
   //-- pointsback9 --
   document.getElementById("mx64442179").value = document.getElementById("pointsBack9").innerText
   //-- pointstotal --
   document.getElementById("mx83976721").value = document.getElementById("pointsFull18").innerText
   
   
   //-- cback9 --
   document.getElementById("mx1288168418").value = document.getElementById("cb9").innerText
   //-- cback6 --
   document.getElementById("mx984726337").value = document.getElementById("cb6").innerText
   //-- cback3 --
   document.getElementById("mx1307706252").value = document.getElementById("cb3").innerText
   //-- cback1 --
   document.getElementById("mx717166862").value = document.getElementById("points18").innerText
   
   //alert("cback9 = " + cback9.toString() + " - " + cback9)
   //alert("cback6 = " + cback6.toString() + " - " + cback6)
   //alert("cback3 = " + cback3.toString() + " - " + cback3)
   //alert("cback1 = " + cback1.toString() + " - " + cback1)
   
  // check data is complete 
   
   
  // submit 
  document.forms[0].submit() 
  
  
  // check somehow ?
  
  
  
  
}  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
   /*
   
   let url ="https://docs.google.com/forms/d/e/1FAIpQLSc1X_7KyyRL_R8S2JDQLC1XMzQvQnVxc3Z1_fuAWRJTnZFiYA/formResponse?usp=pp_url&
   
   
  
		<input id="mx2131369517" name="entry.2131369517" type="text" value="default">
   
   
   
   <input id="mx1433824128" name="entry.1433824128" type="text" value="default">
   <input id="mx1119360478" name="entry.1119360478" type="text" value="default">
   <input id="mx1885789242" name="entry.1885789242" type="text" value="default">
   <input id="mx439780374" name="entry.439780374" type="text" value="default">
   <input id="mx1731892801" name="entry.1731892801" type="text" value="default">
   <input id="mx1799374417" name="entry.1799374417" type="text" value="default">
   <input id="mx1078642019" name="entry.1078642019" type="text" value="default">
   <input id="mx1367093928" name="entry.1367093928" type="text" value="default">
   <input id="mx1919880856" name="entry.1919880856" type="text" value="default">
   <input id="mx363883450" name="entry.363883450" type="text" value="default">
   <input id="mx1985545500" name="entry.1985545500" type="text" value="default">
   <input id="mx1948804695" name="entry.1948804695" type="text" value="default">
   <input id="mx1668825208" name="entry.1668825208" type="text" value="default">
   <input id="mx516315870" name="entry.516315870" type="text" value="default">
   <input id="mx1152185005" name="entry.1152185005" type="text" value="default">
   <input id="mx299302373" name="entry.299302373" type="text" value="default">
   <input id="mx513988263" name="entry.513988263" type="text" value="default">
   <input id="mx66792647" name="entry.66792647" type="text" value="default">
   <input id="mx711918828" name="entry.711918828" type="text" value="default">
   <input id="mx1266687629" name="entry.1266687629" type="text" value="default">
   <input id="mx1461956864" name="entry.1461956864" type="text" value="default">
   <input id="mx232205141" name="entry.232205141" type="text" value="default">
   <input id="mx945543300" name="entry.945543300" type="text" value="default">
   <input id="mx1033226812" name="entry.1033226812" type="text" value="default">
   <input id="mx577720568" name="entry.577720568" type="text" value="default">
   <input id="mx2139648342" name="entry.2139648342" type="text" value="default">
   <input id="mx251812117" name="entry.251812117" type="text" value="default">
   <input id="mx718568000" name="entry.718568000" type="text" value="default">
   <input id="mx1391232714" name="entry.1391232714" type="text" value="default">
   <input id="mx42855440" name="entry.42855440" type="text" value="default">
   <input id="mx910512739" name="entry.910512739" type="text" value="default">
   <input id="mx1379318653" name="entry.1379318653" type="text" value="default">
   <input id="mx1263061594" name="entry.1263061594" type="text" value="default">
   <input id="mx1772100943" name="entry.1772100943" type="text" value="default">
   <input id="mx1226203700" name="entry.1226203700" type="text" value="default">
   <input id="mx1800791630" name="entry.1800791630" type="text" value="default">
   <input id="mx1397230483" name="entry.1397230483" type="text" value="default">
   <input id="mx1160102181" name="entry.1160102181" type="text" value="default">
   <input id="mx1942267356" name="entry.1942267356" type="text" value="default">
   <input id="mx625403315" name="entry.625403315" type="text" value="default">
   <input id="mx1925155031" name="entry.1925155031" type="text" value="default">
   <input id="mx452010659" name="entry.452010659" type="text" value="default">
   <input id="mx634266743" name="entry.634266743" type="text" value="default">
   <input id="mx64442179" name="entry.64442179" type="text" value="default">
   <input id="mx83976721" name="entry.83976721" type="text" value="default">
   
   */
   




</script>
  
  
      
</body>
</html>    
      
      
      
      
      
      
